@add-main-color :   #337ab7;
@add-gray-1     :   #e7e7e7;

/* Change btn primary to default always */
.btn-primary {
    background-image: linear-gradient(#6d7070, #474949 50%, #3d3f3f);
    background-repeat: no-repeat;
    filter: none;
    border: 1px solid #2e2f2f;
    color: #ffffff;
    background-color: #474949;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,{
	background-image: linear-gradient(#6d7070, #474949 50%, #3d3f3f);
	border: 1px solid #2e2f2f;
}

