// sup.my_cart_quantity {
//     display: none;
// }
.navbar.navbar-static-top ul.nav {
     & .always_hover {
        & a {
            background-color: @add-main-color;
            color: #fff !important;
            font-weight: 600;
        }
    }
    & li.divider {
        display: none;
    }
}
