.oe_website_sale_osc {
    & .oe_sale_acquirer_button {
        width: 100%;
        margin-top: 15px;
        text-align: center;
        & .token_hide {
            margin-top: 10px;
        }
    }
    & #cart_products {
        & th:nth-child(n+3) {
            width: 70px;
        }
        & .osc-product-name {
            white-space: normal;
            font-size: 13px;
            & strong {
                font-weight: 400;
            }
        }
    }
}
