footer {
    & #footer {
        border-bottom: 1px solid @add-gray-1;
        padding-bottom: 15px;
    }
    & ul.list-unstyled {
        & li {
            margin-bottom: 3px;
        }
        & .fa-phone {
            padding: 0 2px 0 1px;
        }
        & .fa-envelope {
            padding: 0;
        }
        & .fa-map-marker {
            padding: 0 2px 0 3px;
        }
    }
}
