header {
    & a.navbar-brand {
        & img {
            max-width: 250px;
            margin-top: 15px;
        }
    }
    & .nav {
        & li {
            & a {
                padding-left:10px;
                padding-right: 10px;
            }
        }
    }
}
